<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Practices</title>
    <style>
      .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /*flex-flow: row wrap;
        justify-content: space-around;*/
        /*align-items: flex-start;
        /*align-content: flex-end;
        height: 600px;*/
      }
      .main {
        background-color: #995d85;
        border: 3px solid #2727;
        border-radius: 10px;
      }
      .single-item {
        width: 15%;
        background-color: #f7941f;
        border: 3px solid #272727;
        border-radius: 10px;
        color: aliceblue;
        font-size: 2em;
        padding: 20px;
        margin: 10px;
      }
      .item-1 {
        min-height: 50px;
      }
      .item-2 {
        min-height: 100px;

        flex-grow: 5;
        flex-basis: 200px;
        align-self: center;
      }
      .item-3 {
        min-height: 150px;

        flex-shrink: 7;
      }
      .item-4 {
        min-height: 200px;
        flex: 5 0 200px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="flex-container">
        <div class="single-item item-1">Mother</div>
        <div class="single-item item-1">Father</div>
        <div class="single-item item-1">Boy</div>
        <div class="single-item item-1">Girl</div>
      </div>
    </div>
  </body>
</html>
